apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: routes-create-api-worker-deployment
  labels:
        name: routes-create-api-worker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: routes-create-api-worker
    spec:
      containers:
      - image: gcr.io/sandbox-routes/routes-create-api:v1.0.0
        name: routes-create-api-worker
        env:
            - name: NODE_ENV
              value: "production"
            - name: FRUITS_ENV
              value: "production"
            - name: WORKER
              value: "true"
